
# 문자역 객체를 변수 my_name 이 참조했다.
# gogi 라는 문자열이 어딘가에 저장되어있을 때 my_name 이 그곳을 참조하고있다.
# 레퍼런스 카운트가 1인 상태
my_name = "gogi"

# 래퍼런스 카운트가 2인 상태
your_name = my_name

my_name = 1
your_name = 2

# 이때 "gogi" 는 레퍼런스 카운트가 0 이된다.
# 레퍼런스 카운트가 0 이면 파이썬에서 가비지 컬렉션으로 등록해 소멸 대상이 된다. 
# (더이상 참조되어 있지 않은 데이터 이기때문에 공간만 차지하고있어 자리를 바워주기위해)